@charset "UTF-8";

/*

Style   : MobApp CSS
Version : 1.0
Author  : Surjith S M
URI     : https://surjithctly.in/

Copyright Â© All rights Reserved 

*/


/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/


/* GLOBAL
----------------------*/

body {
    font-family: 'Rubik', sans-serif;
    position: relative;
}

a {
    color: #3A5F0B;
}

    a:hover,
    a:focus {
        color: #3A5F0B;
    }

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #3A5F0B;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    margin-top: 20px;
    color: #3A5F0B;
    font-size: 33px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: #3A5F0B;
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: #3A5F0B;
    margin-bottom: 0.7rem;
}

p {
    color: #000000;
}

p.lead {
    color: #000000;
    margin-bottom: 2rem;
}

.text-primary {
    color: #000000 !important;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: #000000;
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #65e545 0%, #62fd37 100%);
    background-image: -webkit-linear-gradient( 122deg, #3A5F0B 0%, #3dd51f 100%);
    background-image: -ms-linear-gradient( 122deg, #52e545 0%, #3efd37 100%);
    background-image: linear-gradient( 122deg, #52e545 0%, #3A5F0B 100%);
    box-shadow: 0px 9px 32px 0px #3A5F0B;
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #398c19 0%, #46a633 100%);
    box-shadow: 0px 9px 32px 0px rgb(67, 157, 49, 0.00);
    color: #FFF;
}

.btn-light {
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: #399183;
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: #f6fbfc;
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: #91a093;
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}


/* NAVBAR
----------------------*/

.nav-menu {
    padding: inherit;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: rgb(74, 13, 143);
    background: -moz-linear-gradient(135deg, rgb(24, 96, 41) 0%, rgb(24, 96, 41) 100%);
    background: -webkit-linear-gradient(135deg, rgb(39, 139, 59) 0%, rgb(39, 139, 59) 100%);
    background: linear-gradient(135deg, #4cb238 0%, rgb(37, 154, 111) 100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
    padding: inherit;
}

.navbar-nav .nav-link {
    position: relative;
}

@media (min-width: 991px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #99d4cc;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}


/* HERO
----------------------*/

header {
    padding: 90px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, rgb(8, 118, 118, 0.80) 0%, #2fa83c 100%);
    background-image: -webkit-linear-gradient( 135deg, rgb(11, 113, 122, 0.80) 0%, #2fa83c 100%);
    background-image: -ms-linear-gradient( 135deg, rgb(12, 130, 123, 0.80) 0%, #2fa83c 100%);
    background-image: linear-gradient( 135deg, rgb(13, 122, 120, 0.80) 0%, #2fa83c 100%);
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #fff;
    max-width: 800px;
    margin: 0 auto;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}


/* FEATURES
----------------------*/

.gradient-fill:before {
    color: #6ef57c;
    background: -moz-linear-gradient(top, #77b8a9 0%, #6ef592 100%);
    background: -webkit-linear-gradient(top, #77b8a9 0%, #6ef592 100%);
    background: linear-gradient(to bottom, #77b8a9 0%, #6ef592 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #2fa83c;
    background: -moz-linear-gradient(top, #77b8a9 0%, #6ef592 100%);
    background: -webkit-linear-gradient(top, #77b8a9 0%, #6ef592 100%);
    background: linear-gradient(to bottom, #77b8a9 0%, #6ef592 100%);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-10px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #185420;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #349139 0%, #3bc480 100%);
    background-image: -webkit-linear-gradient( 122deg, #349139 0%, #3bc480 100%);
    background-image: -ms-linear-gradient( 122deg, #349139 0%, #3bc480 100%);
    background-image: linear-gradient( 122deg, #349139 0%, #3bc480 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.14);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

    .ui-steps li:not(:last-child) {
        border-bottom: 1px solid #e4f7e4;
    }

.perspective-phone {
    margin-top: -340px !important;
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}


/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0px 5px 7px 0px hsl(120, 100%, 75%);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    text-align: center;
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

    .nav-tabs .nav-item .nav-link,
    .nav-tabs .nav-link:focus,
    .nav-tabs .nav-link:hover {
        padding: 1rem 1rem;
        border-color: #4be349 #4be349 #FFF;
        font-size: 19px;
        color: #9bc79d;
        background: #e1f5e7;
    }

    .nav-tabs .nav-link.active {
        background: #FFF;
        border-top-width: 3px;
        border-color: #77c973 #4be349 #FFF;
        color: #4b9e3a;
    }


/*  TESTIMONIALS
----------------------*/

.owl-carousel .owl-item img.client-img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-single {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.blockquote {
    color: #7a767a;
    font-weight: 300;
}

.owl-next.disabled,
.owl-prev.disabled {
    opacity: 0.5;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
    background: #c5e0cc;
    width: 35px;
    height: 8px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: #aaf0ba;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #49e36d;
    box-shadow: 0px 9px 32px 0px hsl(120, 100%, 75%);
}


/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px hsl(120, 100%, 75%);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}


/*  PRICING
----------------------*/

@media (max-width:992px) {
    .card-deck {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card {
        margin-bottom: 15px;
    }
}

.card.pricing {
    border: 1px solid #f1eef1;
}

.card.pricing.popular {
    border-top-width: 3px;
    border-color: #ce75b4 #faf6fb #FFF;
    box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
    color: #633991;
}

.card.pricing .card-head {
    text-align: center;
    padding: 40px 0 20px;
}

.card.pricing .card-head .price {
    display: block;
    font-size: 45px;
    font-weight: 300;
    color: #633991;
}

.card.pricing .card-head .price sub {
    bottom: 0;
    font-size: 55%;
}

.card.pricing .list-group-item {
    border: 0;
    text-align: center;
    color: #959094;
    padding: 1.05rem 1.25rem;
}

    .card.pricing .list-group-item del {
        color: #17d443;
    }

.card.pricing .card-body {
    padding: 1.75rem;
}


/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

    .call-to-action .tagline {
        font-size: 16px;
        font-weight: 300;
        color: #305c3a;
        max-width: 650px;
        margin: 0 auto;
    }

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}


/*  FOOTER
----------------------*/

.social-icons {
    text-align: right;
}

    .social-icons a {
        background-color: #FFF;
        box-shadow: 0px 0px 21px 0px hsl(120, 100%, 75%);
        width: 50px;
        height: 50px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        margin: 0 0.3rem;
        border-radius: 5px;
        color: #17d443;
        transition: all 0.3s ease;
    }

        .social-icons a:hover {
            text-decoration: none;
            color: #305c3a;
        }

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }

.main-container-sub{
    border: 1px solid red;
}
}